{
  "name": "generator-demo-bazinga",
  "version": "0.1.0",
  "description": "Simple yeoman generator",
  "author": "JuanMa Ruiz",
  "repository": {
    "type": "git",
    "url": "https://github.com/JuanMaRuiz/simple-yeoman-generator"
  },
  "main": "app/index.js",
  "scripts": {
    "lint:tests": "eslint ./test",
    "lint:src": "eslint ./app",
    "lint": "npm run lint:tests && npm run lint:src",
    "test": "npm run lint:tests && mocha"
  },
  "files": [
    "add"
  ],
  "keywords": [
    "bazinga",
    "yeoman",
    "generator",
    "demo"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "util": "^0.12.0",
    "yeoman-generator": "^4.0.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.8.0",
    "fs-extra": "^8.1.0",
    "mocha": "^10.2.0",
    "sinon": "^7.5.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  }
}
