{
  "name": "generator-demo-bazinga",
  "version": "0.0.1",
  "description": "Simple yeoman generator",
  "author": "JuanMa Ruiz",
  "repository": {
    "type": "git",
    "url": "https://github.com/JuanMaRuiz/simple-yeoman-generator"
  },
  "main": "app/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": [
    "add"
  ],
  "keywords": [
    "bazinga",
    "yeoman",
    "generator",
    "demo"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "yeoman-generator": "^1.1.0",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
